<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 Band</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/main.js"></script>
</head>
<body>
    <!-- Main -->
    <div class="main">
        <!-- Header -->
        <header class="header">
            <!-- Header - Nav -->
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#" class="nav__link js-close-mobile-menu">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="#band" class="nav__link js-close-mobile-menu">Band</a>
                    </li>

                    <li class="nav__item">
                        <a href="#tour" class="nav__link js-close-mobile-menu">Tour</a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link js-close-mobile-menu">Contact</a>
                    </li>

                    <li class="nav__item nav__item--has-subnav">
                        <a href="#" class="nav__link hide-on-mobile">More <i class="nav__item--has-subnav-icon fas fa-caret-down"></i></a>
                        <!-- Header - Subnav -->
                        <div class="subnav block-on-mobile">
                            <ul class="subnav__list">
                                <li class="subnav__item">
                                    <a href="#" class="subnav__link js-close-mobile-menu">Merchandise</a>
                                </li>

                                <li class="subnav__item">
                                    <a href="#" class="subnav__link js-close-mobile-menu">Extras</a>
                                </li>

                                <li class="subnav__item">
                                    <a href="#" class="subnav__link js-close-mobile-menu">Media</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>

            <!-- Header - Search button -->
            <div class="search-btn hide-on-mobile">
                <a href="#" class="search-btn__link">
                    <i class="search-btn__icon fas fa-search"></i>
                </a>
            </div>

            <!-- Header - Mobile menu button -->
            <div class="menu-btn block-on-mobile">
                <div class="btn menu-btn__link js-mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="content">
            <!-- Slider -->
            <div class="slider">
                <div class="slider__img" style="background-image: url('./assets/img/slider/slider_1.jpg');">
                    <div class="slider__content hide-on-mobile">
                        <h3>Chicago</h3>
                        <p>Thank you, Chicago - A night we won't forget.</p>
                    </div>
                </div>
            </div>

            <!-- Band -->
            <div id="band">
                <div class="grid s-wide">
                    <div class="content-container">
                        <div class="content-container__header">
                            <h2>The band</h2>
                            <p>We love music</p>
                        </div>

                        <div class="content-container__body">
                            <p class="band__description">
                                We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>

                            <div class="band__member">
                                <div class="row">
                                    <div class="col l-4 m-4 c-12 band__member-item">
                                        <p class="band__member-name">Name</p>
                                        <img src="./assets/img/band/band_member_1.jpg" alt="" class="band_member-img">
                                    </div>

                                    <div class="col l-4 m-4 c-12 band__member-item">
                                        <p class="band__member-name">Name</p>
                                        <img src="./assets/img/band/band_member_1.jpg" alt="" class="band_member-img">
                                    </div>

                                    <div class="col l-4 m-4 c-12 band__member-item">
                                        <p class="band__member-name">Name</p>
                                        <img src="./assets/img/band/band_member_1.jpg" alt="" class="band_member-img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tour -->
            <div id="tour" class="black-bg">
                <div class="grid s-wide">
                    <div class="content-container">
                        <div class="content-container__header white-text">
                            <h2>Tour dates</h2>
                            <p>Remember to book your tickets!</p>
                        </div>

                        <div class="content-container__body">
                            <ul class="tour__list">
                                <li class="tour__item">
                                    <span class="tour__item-month">September</span>
                                    <span class="sold-out active">Sold out</span>
                                    <span class="quantity">0</span>
                                </li>
                                <li class="tour__item">
                                    <span class="tour__item-month">October</span>
                                    <span class="sold-out active">Sold out</span>
                                    <span class="quantity">0</span>
                                </li>
                                <li class="tour__item">
                                    <span class="tour__item-month">November</span>
                                    <span class="sold-out">Sold out</span>
                                    <span class="quantity active">3</span>
                                </li>
                            </ul>

                            <div class="ticket__list">
                                <div class="row">
                                    <div class="col l-4 m-4 c-12">
                                        <div class="ticket__item">
                                            <img src="./assets/img/ticket/newyork.jpg" alt="" class="ticket__item-img">
                                            <div class="ticket__item-wrap">
                                                <p class="ticket__item-place">New York</p>
                                                <p class="ticket__item-time">Fri 27 Nov 2016</p>
                                                <p class="ticket__item-description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                                <div class="btn ticket__item-buy-btn js-buy-ticket">Buy Tickets</div>
                                            </div>  
                                        </div>
                                    </div>

                                    <div class="col l-4 m-4 c-12">
                                        <div class="ticket__item">
                                            <img src="./assets/img/ticket/paris.jpg" alt="" class="ticket__item-img">
                                            <div class="ticket__item-wrap">
                                                <p class="ticket__item-place">Paris</p>
                                                <p class="ticket__item-time">Sat 28 Nov 2016</p>
                                                <p class="ticket__item-description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                                <div class="btn ticket__item-buy-btn js-buy-ticket">Buy Tickets</div>
                                            </div> 
                                        </div>
                                    </div>

                                    <div class="col l-4 m-4 c-12">
                                        <div class="ticket__item">
                                            <img src="./assets/img/ticket/sanfran.jpg" alt="" class="ticket__item-img">
                                            <div class="ticket__item-wrap">
                                                <p class="ticket__item-place">San Francisco</p>
                                                <p class="ticket__item-time">Sun 29 Nov 2016</p>
                                                <p class="ticket__item-description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                                <div class="btn ticket__item-buy-btn js-buy-ticket">Buy Tickets</div>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact -->
            <div id="contact">
                <div class="grid s-wide">
                    <div class="content-container">
                        <div class="content-container__header">
                            <h2>Contact</h2>
                            <p>Fan? Drop a note!</p>
                        </div>

                        <div class="content-container__body">
                            <div class="contact__wrap">
                                <div class="row">
                                    <div class="col l-6 m-6 c-12">
                                        <ul class="contact__info">
                                            <li class="contact__info-item">
                                                <i class="contact__info-icon fas fa-map-marker-alt"></i>
                                                <span class="contact__info-content">Chicago, US</span>
                                            </li>

                                            <li class="contact__info-item">
                                                <i class="contact__info-icon fas fa-phone-alt"></i>
                                                <span class="contact__info-content">Phone: +00 151515</span>
                                            </li>

                                            <li class="contact__info-item">
                                                <i class="contact__info-icon fas fa-envelope"></i>
                                                <span class="contact__info-content">Email: mail@mail.com</span>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="col l-6 m-6 c-12">
                                        <form action="" class="form">
                                            <div class="row">
                                                <div class="col l-6 m-6 c-12">
                                                    <input type="text" placeholder="Name" required class="form-control">
                                                </div>

                                                <div class="col l-6 m-6 c-12">
                                                    <input type="email" placeholder="Email" required class="form-control">
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col l-12 m-12 c-12">
                                                    <input type="text" placeholder="Message" required class="form-control">
                                                </div>
                                            </div>

                                            <input type="submit" value="SEND" class="btn form-control-btn">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="map" style="background-image: url(./assets/img/map/map.jpg);">

            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="social">
                <ul class="social__list">
                    <li class="social__item">
                        <a href="#" class="social__link">
                            <i class="social__icon fab fa-facebook-square"></i>
                        </a>
                    </li>

                    <li class="social__item">
                        <a href="#" class="social__link">
                            <i class="social__icon fab fa-instagram"></i>
                        </a>
                    </li>

                    <li class="social__item">
                        <a href="#" class="social__link">
                            <i class="social__icon fab fa-youtube-square"></i>
                        </a>
                    </li>

                    <li class="social__item">
                        <a href="#" class="social__link">
                            <i class="social__icon fab fa-pinterest-p"></i>
                        </a>
                    </li>

                    <li class="social__item">
                        <a href="#" class="social__link">
                            <i class="social__icon fab fa-twitter"></i>
                        </a>
                    </li>

                    <li class="social__item">
                        <a href="#" class="social__link">
                            <i class="social__icon fab fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <p class="copy-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" class="copy-right__link">w3.css</a></p>
        </footer>

        <!-- Modal -->
        <div class="modal js-close-modal">
            <div class="modal__container">
                <header class="modal__header white-text">
                    <h2><i class="fas fa-suitcase"></i> Tickets</h2>

                    <div class="btn modal__close js-close-modal">
                        <i class="fas fa-times"></i>
                    </div>
                </header>

                <div class="modal__body">
                    <form action="" class="modal__form">
                        <label for="buy-tickets-qtt" class="modal__label modal__form">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Tickets, $15 per person</span>
                        </label>
                        <input type="text" id="buy-tickets-qtt" placeholder="How many?" class="modal__input modal__form">

                        <label for="buy-tickers-email" class="modal__label">
                            <i class="fas fa-user"></i>
                            <span>Send To</span>
                        </label>
                        <input type="email" id="buy-tickers-email" placeholder="Enter email" class="modal__input modal__form">

                        <button class="btn buy-ticket-btn modal__form">
                            <span>PAY</span>
                            <i class="fas fa-check"></i>
                        </button>
                    </form>
                </div>

                <footer class="modal__footer">
                    <button class="btn close-modal-btn js-close-modal">
                        <span>Close</span>
                        <i class="fas fa-times"></i>
                    </button>

                    <p class="modal-help">Need <a href="#" class="modal-help__link">help?</a></p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>